# ProjetoPedidoVenda

./: JsfPrimefaces.txt  README.md  pom.xml
src/main/java/br/com/pedidovenda/controller/: CadastroClienteBean.java  CadastroPedidoBean.java  CadastroProdutoBean.java  CadastroUsuarioBean.java  CancelamentoPedidoBean.java  EmissaoPedidoBean.java  EnvioPedidoEmailBean.java  GraficoPedidosCriadosBean.java  LoginBean.java  PedidoAlteradoEvent.java  PesquisaClientesBean.java  PesquisaPedidosBean.java  PesquisaProdutosBean.java  PesquisaUsuariosBean.java  RelatoriosBean.java  SelecaoClienteBean.java
src/main/java/br/com/pedidovenda/converter/: CategoriaConverter.java  ClienteConverter.java  GrupoConverter.java  PedidoConverter.java  ProdutoConverter.java  UsuarioConverter.java
src/main/java/br/com/pedidovenda/model/: Categoria.java  Cliente.java  Endereco.java  EnderecoEntrega.java  FormaPagamento.java  Grupo.java  ItemPedido.java  Pedido.java  Produto.java  StatusPedido.java  TipoPessoa.java  Usuario.java
src/main/java/br/com/pedidovenda/model/vo/: DataValor.java
src/main/java/br/com/pedidovenda/recursos/: Frase.java  FrasesRecurso.java  JsonXmlConverter.java  Placar.java  ProdutoResource.java
src/main/java/br/com/pedidovenda/repository/: CategoriaRepository.java  ClienteRepository.java  GrupoRepository.java  PedidoRepository.java  PlacarRepository.java  ProdutoRepository.java  UsuarioRepository.java
src/main/java/br/com/pedidovenda/repository/filter/: ClienteFilter.java  PedidoFilter.java  ProdutoFilter.java  UsuarioFilter.java
src/main/java/br/com/pedidovenda/security/: AppUserDetailsService.java  Seguranca.java
src/main/java/br/com/pedidovenda/service/: CancelamentoPedidoService.java  ClienteService.java  EmissaoPedidoService.java  EstoqueService.java  NegocioException.java  PedidoService.java  ProdutoService.java  UsuarioService.java
src/main/java/br/com/pedidovenda/util/jpa/: EntityManagerProducer.java  TransactionInterceptor.java  Transactional.java
src/main/java/br/com/pedidovenda/util/jsf/: FacesProducer.java  FacesUtil.java  HttpReq.java  JsfExceptionHandler.java
src/main/java/br/com/pedidovenda/util/mail/: MailConfigProducer.java
src/main/java/br/com/pedidovenda/util/report/: ExecutorRelatorio.java
src/main/java/br/com/pedidovenda/validation/: CNP.java  CPFCNPF.java  DocumentoFederalValidator.java  SKU.java
src/main/java/teste/: TesteClientProduto.java  TestePedido.java  TestesCriacaoTabelas.java
src/main/resources/: ValidationMessages.properties  log4j2.xml
src/main/resources/emails/: pedido.template
src/main/resources/relatorios/: relatorio_pedidos_emitidos.jasper  relatorio_produtos.jasper
src/main/webapp/: AcessoNegado.xhtml  Erro.xhtml  Home.xhtml  Login.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  pretty-config.xml  web.xml
src/main/webapp/WEB-INF/template/: LayoutPadrao.xhtml
src/main/webapp/WEB-INF/template/pedidos/: BotoesPedido.xhtml  CapaPedido.xhtml  DadosEntregaPedido.xhtml  ItensPedido.xhtml  ObservacaoPedido.xhtml
src/main/webapp/clientes/: CadastroCliente.xhtml
src/main/webapp/dialogos/: SelecaoCliente.xhtml
src/main/webapp/jogo/: JogoFrases.html  index.html
src/main/webapp/jogo/css/: estilos.css
src/main/webapp/jogo/css/libs/: google-fonts.css
src/main/webapp/jogo/js/: frase.js  main.js  placar.js
src/main/webapp/pedidos/: CadastroPedido.xhtml  PesquisaPedidos.xhtml
src/main/webapp/produtos/: CadastroProduto.xhtml  PesquisaProdutos.xhtml
src/main/webapp/relatorios/: RelatorioPedidosEmitidos.xhtml  RelatorioProdutos.xhtml  RelatorioVazio.xhtml
src/main/webapp/usuarios/: CadastroUsuario.xhtml  PesquisaUsuarios.xhtml
